<!DOCTYPE html>
<html ng-app="calcApp">
  <head>
    <meta charset="utf-8">
    <title>Calculadora</title>
</head>
<body>
    <div ng-controller="calcController as $ctrl">
		<view-calculator on-calc-standar="$ctrl.arrayCalc"></view-calculator>
	</div>
    <link href="css/style.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/component/compController.js"></script>
    <script src="js/service/calcService.js"></script>
</body>
</html>